{
	"name": "inertia-bare-server",
	"version": "1.0.0",
	"description": "The Bare Server for Inertia",
	"main": "index.mjs",
	"repository": "git@github.com:inertia-unblocker/inertia-bare-server",
	"author": "TheAlphaReturns",
	"license": "GPL-3.0",
	"private": false,
	"scripts": {
		"start": "node index.js"
	},
	"type": "module",
	"dependencies": {
		"@tomphttp/bare-server-node": "1.0.2-beta-readme4"
	}
}